---
title: Nexis Network CLI Reference and Usage
pagination_label: Nexis Network CLI Reference and Usage
sidebar_label: Reference & Usage
sidebar_position: 3
---

The [nexis-cli crate](https://crates.io/crates/nexis-cli) provides a command-line interface tool for Nexis Network

## Examples

### Get Pubkey

```bash
// Command
$ nexis-keygen pubkey

// Return
<PUBKEY>
```

### Airdrop SOL/Lamports

```bash
// Command
$ nexis airdrop 1

// Return
"1 SOL"
```

### Get Balance

```bash
// Command
$ nexis balance

// Return
"3.00050001 SOL"
```

### Confirm Transaction

```bash
// Command
$ nexis confirm <TX_SIGNATURE>

// Return
"Confirmed" / "Not found" / "Transaction failed with error <ERR>"
```

### Deploy program

```bash
// Command
$ nexis program deploy <PATH>

// Return
<PROGRAM_ID>
```

## Usage
